# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/top/rxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top/rxjavademo/: MainActivity.java  RetrofitDemo.java  RxJavaDemo.java
app/src/main/java/com/top/rxjavademo/bean/: Book.java  City.java  ProvinceBean.java  ProvinceService.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_rxjava.xml
app/src/test/java/com/top/rxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
majiabao/app/: build.gradle
majiabao/app/majiabaoOne/: app-majiabaoOne.apk  output.json
majiabao/app/release/: app-release.apk  output.json
majiabao/app/src/androidTest/java/com/top/majiabao/: ExampleInstrumentedTest.kt
majiabao/app/src/main/: AndroidManifest.xml
majiabao/app/src/main/cpp/: native-lib.cpp
majiabao/app/src/main/java/com/top/majiabao/: MainActivity.kt
majiabao/app/src/main/res/layout/: activity_main.xml
majiabao/app/src/main/res/values/: strings.xml
majiabao/app/src/majiabaoOne/res/layout/: activity_main.xml
majiabao/app/src/test/java/com/top/majiabao/: ExampleUnitTest.kt
majiabao/doc/chenguangpim/app/: build.gradle
majiabao/doc/chenguangpim/app/src/main/: AndroidManifest.xml
majiabao/doc/chenguangpim/app/src/main/assets/: litepal.xml
majiabao/doc/chenguangpim/app/src/main/cpp/: native-lib.cpp
majiabao/doc/chenguangpim/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortManager.java  UHFHXAPI.java
majiabao/doc/chenguangpim/app/src/main/res/drawable/: textview_border.xml
majiabao/doc/chenguangpim/app/src/main/res/layout/: activity_main.xml  activity_pim.xml  dialog_add_mif.xml  fragment_iif.xml  fragment_mif.xml  fragment_paf.xml  fragment_pmf.xml  item_main.xml  item_maintenance.xml  toolbar.xml
majiabao/doc/chenguangpim/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
majiabao/doc/chenguangpim/gradle/wrapper/: gradle-wrapper.properties
majiabao/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
