<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_mif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:text="+"
        android:textColor="@color/textview_boder_color"
        android:textSize="@dimen/frag_iif_textsize" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rlv_mif"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>