<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_main_height"
    android:background="@color/colorGray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tv_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/item_main_tv_marginleft"

            android:text="产品名称:"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/item_main_tv_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <EditText
            android:id="@+id/tv_types_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/item_main_tv_marginright"

            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"

            android:text="一次性补偿器"
            android:textColor="@color/black"
            android:textSize="@dimen/item_main_tv_size"/>

    </LinearLayout>

</LinearLayout>